
<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<meta name="keywords" content="gaza deaths, gaza death toll, palestinian death toll, gaza war 2014" />
	<meta name="description" content="Website that displays the Gaza death toll of the July 2014 Israeli war on Gaza." />
	<title>gazaDeaths.com</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<script type="application/javascript" src="js/jquery.js"></script>
	<script type="application/javascript" src="js/chart.js"></script>
	<script type="application/javascript" src="js/gazaDeaths.js"></script>
</head>
<body>

</body>
</html>
